# maxvision-back

./: .classpath  .project  .tomcatplugin  pom.xml
src/main/cf/com/maxvision/zfba/module/mysql/ent/: SysCaptcha.cxml  SysDept.cxml  SysDictData.cxml  SysDictType.cxml  SysMenu.cxml  SysNotice.cxml  SysPost.cxml  SysRole.cxml  SysRoleMenu.cxml  SysUser.cxml  SysUserRole.cxml  SysUserToken.cxml
src/main/java/com/maxvision/zfba/annotation/: NoLoginSupport.java  PermissionCode.java
src/main/java/com/maxvision/zfba/conf/: APIConfs.java  SysConfig.java
src/main/java/com/maxvision/zfba/conf/loaders/: SysConfigWatchdog.java
src/main/java/com/maxvision/zfba/constants/: CacheConstant.java  ZyConstant.java
src/main/java/com/maxvision/zfba/controller/sys/: ImageViewController.java  LoginController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLoginInfoController.java  SysMenuController.java  SysPostController.java  SysRoleController.java  SysUserController.java
src/main/java/com/maxvision/zfba/dao/ent/: SysCaptchaMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLoginInfoMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysUserTokenMapper.java
src/main/java/com/maxvision/zfba/enums/: ZyEnum.java
src/main/java/com/maxvision/zfba/interceptor/: SecurityInterceptor.java
src/main/java/com/maxvision/zfba/interceptor/chain/: Chain.java  ContextChain.java  LoginChain.java  PermissionChain.java
src/main/java/com/maxvision/zfba/interceptor/intercept/: ResultModel.java  ZyContextHandler.java  ZyInterceptor.java  ZySystemIntercept.java
src/main/java/com/maxvision/zfba/jobs/: SyncCustomCodeJob.java  TokenGenerator.java  package-info.java
src/main/java/com/maxvision/zfba/module/dto/: LoginFormDto.java
src/main/java/com/maxvision/zfba/module/ent/: SysCaptcha.java  SysDept.java  SysDictData.java  SysDictType.java  SysLoginInfo.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  SysUserToken.java
src/main/java/com/maxvision/zfba/module/vo/: CurrentUser.java  ResultPage.java  SysDictDataVo.java  SysDictTypeVo.java  SysLoginInfoVo.java  SysOperLogVo.java  SysPostVo.java  SysRoleVo.java  SysUserVo.java  TreeNode.java
src/main/java/com/maxvision/zfba/pub/: DBS.java  ThreadPoolTaskExector.java
src/main/java/com/maxvision/zfba/service/sys/: SysDeptService.java  SysDictDataService.java  SysDictTypeService.java  SysLoginInfoService.java  SysLoginService.java  SysMenuService.java  SysOperatorLogService.java  SysPostService.java  SysRoleService.java  SysUserService.java
src/main/java/com/maxvision/zfba/servlet/: AppDispacherContextListener.java  package-info.java
src/main/java/com/maxvision/zfba/util/: AesEncryptUtils.java  CommonUtils.java  DateUtils.java  HttpAjaxUtils.java  ImageUtils.java  Introspection.java  UserConstants.java  package-info.java
src/main/java/com/maxvision/zfba/view/: AjaxResult.java  AjaxResultView.java  MessageView.java  RedisImageView.java  package-info.java
src/main/java/com/maxvision/zfba/websocket/: WebsocketDemo.java
src/main/resources/: beans.xml
src/main/resources/com/maxvision/zfba/dao/mysql/: zfbaConfig.xml
src/main/resources/com/maxvision/zfba/dao/mysql/ent/: SysDept.xml  SysDictData.xml  SysLoginInfo.xml  SysMenu.xml  SysNotice.xml  SysOperLog.xml  SysPost.xml  SysRoleMenu.xml
src/main/webapp/WEB-INF/: .gitignore  server-config.wsdd
src/main/webapp/WEB-INF/conf/: apps.json  attab.conf  jedis.json
src/main/webapp/download/: equipment.xlsx  equipment_down.xlsx
src/test/java/ecustom/: ApplicationTest.java
